{
  "name": "pastanode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node-sass": "node-sass -w --watch css/scss/main.scss css/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LucasVPCamargo@bitbucket.org/soluesindustriais/jprembalagens.com.br.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/soluesindustriais/jprembalagens.com.br#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  }
}
